<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shruti Shirol | Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <nav style="display:inline-block">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="#" class="active">Projects</a></li>
                    <li><a href="achieve.html" >Achievements</a></li>
                    <li><a href="blog.html" >Non-Academic</a></li>
                </ul>
            </nav>
        </header>
        <main>
       	  <details id = "pro_discrip" open="active"><summary><b>March 2019 - June 2019: Sources of decoherence in macroscopic superposition states</b></summary> Worked with Dr. Wuester at IISERB to study decoherence due todecoherence atom loss process in a coherent state.  Studied why the coherence of the superconducting circuit is not significantly disturbed by the Cooper pair loss in the superconducting circuit.</details>
       	  <details id = "pro_discrip"><summary><b>January 2019 - March 2019: Superconducting Quantum Circuits</b></summary> Worked with Dr. Rainer Dumke at <a href="http://www1.spms.ntu.edu.sg/~rdumke/research.html" target="_blank">Center for Quantum Technologies, Nanyang Technological University, Singapore</a>, as a research intern on designing automated setup for controlling superconducting quantum circuits. I made a hardware setup using I/Q mixers, signal generators, arbitrary waveform generators, and oscilloscope that can create desired signals for the qubit control. The hardware was controlled using a QCodes (python based language) program written by me on the Anaconda environment. This project is also a part of my master thesis. </details>
          <details id = "pro_discrip"><summary><b>August 2018 - December 2018: Decoherence in a macroscopic quantum superposition states</b></summary> Worked with Dr. Sebastian Wuester, Department of Physics, IISER, Bhopal as master thesis student and worked on studying decoherence in a macroscopic quantum superposition in Bose-Einstein Condensate. The proposed spatial superposition of BEC at two positions was treated as the two modes of the system. A master equation was derived and solved numerically using xmds. A poster was also presented at the international conference held in October 2018 by Max-Planck society and IISER Bhopal on the dynamics of ultracold systems in Rydberg atoms. </details>
          <details id="pro_discrip"><summary><b>May 2018 - July 2018: Single-electron spin qubit in silicon quantum dot</b></summary> Worked with Dr. Michel Pioro-Ladriere at Institute Quantique, University of Sherbrooke, Sherbrooke, Quebec, Canada as a <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship" target="_blank">MITACS Globalink Research Intern</a> 2018. The project was to create microwave signals with different characteristics for electron spin manipulation in the silicon quantum dot. Arbitrary waveform generators, signal generators, single sideband mixers, and I/Q mixers were used to create signals. The project ended with writing an application note to the Keysight Technologies whose components for quantum computing research were used. I also attended a conference on Women in Physics 2018, Canada.</details>  
          <details id="pro_discrip"><summary><b>May 2017 - July 2017: Model Checking of Quantum Protocols</b></summary> Worked with Dr. Arpit Sharma, Electrical Engineering and Computer Science department, at IISER, Bhopal on a review report about model checking on quantum protocols. The quantum algorithms like quantum teleportation, superdense coding, quantum error correction, and quantum cryptography were studied and model checking techniques to check the dependability of these algorithms were studied and reported.  </details> 
          <details id="pro_discrip"><summary><b>May 2016 - July 2016: Cell membrane elasticity</b></summary> Worked with Dr. Pramod Pullarkat in the Biophysics Lab as a <a href="http://www.rri.res.in/visitingstudents.html">Visiting Student at Raman Research Institute, Bangalore</a> on understanding the cell membrane elasticity by studying membrane properties of giant unilamellar lipid vesicles that are a simpler model for the cell membrane. Optical tweezers were used to pull tethers from the lipid vesicles and measure the force required to do so. This data was compared to a similar experiment with more complex cell membrane so that factors contributing to the elasticity can be found. </details>
        </main>
        <footer>
            <nav class="link-class">
                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/shruti-shirol" target='_blank' title="LinkedIn"></a>
                <a class="fa fa-envelope" href="mailto:shrutishirol07@gmail.com" target='_blank' title="Email"></a>
            </nav>
            <p>
                Copyright &copy; 2019 Shruti Shirol All Rights Reserved.
            </p>
            
        </footer>
    </div>
</body>


</html>